
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /teligooab-landingpages-53debdffae9f/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /teligooab-landingpages-53debdffae9f/index.php [L]
</IfModule>

# END WordPress
